[EXP]
root = ./ococosda_2024/results
name = exp_vivae_hubert
save = True
[DATA]
databases = ['train', 'test']
train = ./data/vivae/vivae_train.csv
train.type = csv
train.absolute_path = False
train.split_strategy = train
test = ./data/vivae/vivae_test.csv
test.type = csv
test.absolute_path = False
test.split_strategy = test
target = emotion
no_reuse = True
; labels = ["achievement", "anger", "fear", "pain", "pleasure", "surprise"]
labels = ["anger", "fear", "pleasure", "surprise"]
; min_duration_of_samples = 1
; check_size = 1000
[RESAMPLE]
# which of the data splits to re-sample: train, test or all (both)
sample_selection = all
replace = True
[FEATS]
type = ['hubert-large-ll60k']
scale = standard
[MODEL]
type = svm
C_val = 1.0
; device = cuda
