[EXP]
root = ./iemocap_2024/results/
name = jtes-sti_hubert
runs = 1
epochs = 1
save = True
[DATA]
databases = ['train', 'dev', 'test']
train = ./data/jtes-sti/jtes_sti_train.csv
train.type = csv
train.absolute_path = False
train.split_strategy = train

dev = ./data/jtes-sti/jtes_sti_dev.csv
dev.type = csv
dev.absolute_path = False
dev.split_strategy = train

; augment = ./data/jtes/augment.csv
; augment.type = csv
; augment.absolute_path = False
; augment.split_strategy = train

test = ./data/jtes-sti/jtes_sti_test.csv
test.type = csv
test.absolute_path = False
test.split_strategy = test
; augment = train
; augment_result = augment.csv
target = emotion
labels = ['ang', 'joy', 'neu', 'sad']
[FEATS]
type = ['hubert-large-ll60k']
; scale = standard
[MODEL]
type = svm
scale = standard
; device = cuda
C_val = 1.0
[RESAMPLE]
replace = True