[EXP]
root = ./ococosda_2024/results/
name = exp_tth_wavlm
[DATA]
databases = ['train', 'dev', 'test']
train = ./data/tth/tth_train.csv
train.type = csv
train.absolute_path = False
train.split_strategy = train
train.audio_path = ./TTH_final/wav_segment
dev = ./data/tth/tth_dev.csv
dev.type = csv
dev.absolute_path = False
dev.split_strategy = train
dev.audio_path = ./TTH_final/wav_segment
test = ./data/tth/tth_test.csv
test.type = csv
test.absolute_path = False
test.split_strategy = test
test.audio_path = ./TTH_final/wav_segment
target = emotion
labels = ['neutral', 'happy', 'angry', 'sad']
; get the number of classes from the target column automatically
; no_reuse = True
[FEATS]
; type = ['os']
type = ['wavlm-large']
; no_reuse = True
scale = standard
[MODEL]
type = svm
C_val = 1.0
; save = True
[RESAMPLE]
replace = True