[EXP]
root = ./ococosda_2024/results/
name = exp_polish_audmodel
[DATA]
databases = ['train', 'dev', 'test']
train = ./data/polish/polish_train.csv
train.type = csv
train.absolute_path = False
train.split_strategy = train
; train.audio_path = ./POLISH
dev = ./data/polish/polish_dev.csv
dev.type = csv
dev.absolute_path = False
dev.split_strategy = train
; dev.audio_path = ./POLISH
test = ./data/polish/polish_test.csv
test.type = csv
test.absolute_path = False
test.split_strategy = test
; test.audio_path = ./nEMO/samples
target = emotion
labels = ['anger', 'neutral', 'fear']
; get the number of classes from the target column automatically
[FEATS]
type = ['audmodel']
; type = ['hubert-xlarge-ll60k']
; no_reuse = False
scale = standard
[MODEL]
type = svm
C_val = 1.0
; save = True
[RESAMPLE]
replace = True