[EXP]
root = ./apsipa_2024/results
name = exp_emns_aud
save = True
[DATA]
databases = ['train', 'test']
train = ./data/emns/emns_train.csv
train.type = csv
train.absolute_path = False
train.split_strategy = train
train.audio_path = EMNS
test = ./data/emns/emns_test.csv
test.type = csv
test.absolute_path = False
test.split_strategy = test
test.audio_path = EMNS
target = emotion
no_reuse = True
labels =['sadness', 'happiness', 'anger', 'neutral']
[FEATS]
type = ['audmodel']
scale = standard
balancing = smote
[MODEL]
type = xgb
; C_val = 0.001
