[EXP]
root = ./ococosda_2024/results
name = exp_turev_svm
[DATA]
databases = ['train', 'dev', 'test']
train = ./data/turev/turev_train.csv
train.type = csv
train.absolute_path = False
train.split_strategy = train
dev = ./data/turev/turev_dev.csv
dev.type = csv
dev.absolute_path = False
dev.split_strategy = train
test = ./data/turev/turev_test.csv
test.type = csv
test.absolute_path = False
test.split_strategy = test
target = emotion
no_reuse = True
labels = ['angry', 'calm', 'happy', 'sad']
; get the number of classes from the target column automatically
[FEATS]
type = ['wavlm-large']
; type = ['hubert-large-ll60k']
; type = ['os']
scale = standard
; no_reuse = True
[MODEL]
type = svm
C_val = 1.0
; save = True
[RESAMPLE]
replace = True