[EXP]
root = ./cocosda_2024/results
name = exp_jnv_wavlm
runs = 1
epochs = 1
save = True
[DATA]
databases = ['train', 'dev', 'test']
train = ./data/jnv/jnv_train.csv
train.type = csv
train.absolute_path = False
train.split_strategy = train
dev = ./data/jnv/jnv_dev.csv
dev.type = csv
dev.absolute_path = False
dev.split_strategy = train
test = ./data/jnv/jnv_test.csv
test.type = csv
test.absolute_path = False
test.split_strategy = test
target = emotion
labels = ['angry', 'disgust', 'surprise', 'sad']
[FEATS]
type = ['wavlm-large']
scale = standard
[MODEL]
type = svm
C_val = 1.0
; save = True
[RESAMPLE]
replace = True