[EXP]
root = ./cocosda_2024/results/
name = exp_agedb_praat_svm_1
type = classification
runs = 1
epochs = 1
save = True
[DATA]
type = continuous
databases = ['emodb']
emodb = ./data/emodb/emodb
emodb.split_strategy = specified
emodb.test_tables = ['emotion.categories.test.gold_standard']
emodb.train_tables = ['emotion.categories.train.gold_standard']
target = age
; labels = ['21','25','26','30', '31', '32', '34', '35']
labels = ['u30', 'ü30']
bins  = [-100000, 30, 100000]
[FEATS]
type = ['praat']
scale = standard
[MODEL]
type = svm
C_val = 1.0
kernel = linear
[PLOT]
; combine_per_speaker = mode
